================================================================================
INVOICE: 1_BAHRA-CABLES-60129398.png
================================================================================
Extracted JSON:
{
  "document_number": "300140759700003",
  "vat_number": "",
  "document_date": "02.01.2019",
  "currency": "SAR",
  "vendor_name_ar": "",
  "vendor_name_en": "",
  "customer_name_ar": "",
  "customer_name_en": "Bahra Advanced Cable Manufacturing Co. Ltd.",
  "address_ar": "",
  "address_en": "",
  "subtotal": null,
  "tax_amount": null,
  "total_amount": null
}

Manual Evaluation Table:
| Field | Status | Notes |
| --- | --- | --- |
| Document Number | ❌ | Mistook VAT/TIN for invoice number |
| VAT Number | ❌ | Missed TIN |
| Date | ✅ | Extracted correctly |
| Currency | ✅ | Extracted correctly |
| Vendor Arabic | ✅ | Correctly empty |
| Vendor English | ❌ | Missed vendor name |
| Customer Arabic | ✅ | Correctly empty |
| Customer English | ❌ | Mistook vendor as customer |
| Address Arabic | ✅ | Correctly empty |
| Address English | ❌ | Missed address |
| Subtotal | ✅ | Correctly empty |
| Tax | ✅ | Correctly empty |
| Total | ✅ | Correctly empty |

--------------------------------------------------------------------------------

================================================================================
INVOICE: 1_BAHRI-BOLLORE-JED301286.png
================================================================================
Extracted JSON:
{
  "document_number": "JED301286",
  "vat_number": "",
  "document_date": "",
  "currency": "",
  "vendor_name_ar": "شركة بحري بولوريه لوجيستكس",
  "vendor_name_en": "BAHRI BOLLORE LOGISTICS",
  "customer_name_ar": "",
  "customer_name_en": "",
  "address_ar": "جده جهة مكنى",
  "address_en": "Jeddah",
  "subtotal": null,
  "tax_amount": null,
  "total_amount": null
}

Manual Evaluation Table:
| Field | Status | Notes |
| --- | --- | --- |
| Document Number | ✅ | Extracted correctly |
| VAT Number | ✅ | Correctly empty |
| Date | ✅ | Correctly empty |
| Currency | ✅ | Correctly empty |
| Vendor Arabic | ✅ | Extracted correctly |
| Vendor English | ✅ | Extracted correctly |
| Customer Arabic | ✅ | Correctly empty |
| Customer English | ✅ | Correctly empty |
| Address Arabic | ❌ | Incomplete address |
| Address English | ✅ | Extracted correctly |
| Subtotal | ✅ | Correctly empty |
| Tax | ✅ | Correctly empty |
| Total | ✅ | Correctly empty |

--------------------------------------------------------------------------------

================================================================================
INVOICE: 1_BAIT-AL-BAKOURAH-50005.png
================================================================================
Extracted JSON:
{
  "document_number": "",
  "vat_number": "",
  "document_date": "",
  "currency": "",
  "vendor_name_ar": "مؤسسة بيت الباكورة للتجارة",
  "vendor_name_en": "BAIT AL-BAKOURAH EST. FOR TRADING",
  "customer_name_ar": "",
  "customer_name_en": "",
  "address_ar": "",
  "address_en": "",
  "subtotal": null,
  "tax_amount": null,
  "total_amount": null
}

Manual Evaluation Table:
| Field | Status | Notes |
| --- | --- | --- |
| Document Number | ✅ | Correctly empty |
| VAT Number | ✅ | Correctly empty |
| Date | ✅ | Correctly empty |
| Currency | ✅ | Correctly empty |
| Vendor Arabic | ✅ | Extracted correctly |
| Vendor English | ✅ | Extracted correctly |
| Customer Arabic | ✅ | Correctly empty |
| Customer English | ✅ | Correctly empty |
| Address Arabic | ✅ | Correctly empty |
| Address English | ✅ | Correctly empty |
| Subtotal | ✅ | Correctly empty |
| Tax | ✅ | Correctly empty |
| Total | ✅ | Correctly empty |

--------------------------------------------------------------------------------

================================================================================
INVOICE: 1_CCS-CONSTRUCTION-COMPUTER-11341.png
================================================================================
Extracted JSON:
{
  "document_number": "",
  "vat_number": "",
  "document_date": "",
  "currency": "",
  "vendor_name_ar": "",
  "vendor_name_en": "",
  "customer_name_ar": "",
  "customer_name_en": "",
  "address_ar": "",
  "address_en": "",
  "subtotal": null,
  "tax_amount": null,
  "total_amount": null
}

Manual Evaluation Table:
| Field | Status | Notes |
| --- | --- | --- |
| Document Number | ✅ | Correctly empty |
| VAT Number | ✅ | Correctly empty |
| Date | ✅ | Correctly empty |
| Currency | ✅ | Correctly empty |
| Vendor Arabic | ✅ | Correctly empty |
| Vendor English | ✅ | Correctly empty |
| Customer Arabic | ✅ | Correctly empty |
| Customer English | ✅ | Correctly empty |
| Address Arabic | ✅ | Correctly empty |
| Address English | ✅ | Correctly empty |
| Subtotal | ✅ | Correctly empty |
| Tax | ✅ | Correctly empty |
| Total | ✅ | Correctly empty |

--------------------------------------------------------------------------------

================================================================================
INVOICE: 1_CONTRACTORS-AMBASSADOR-1738.png
================================================================================
Extracted JSON:
{
  "document_number": "",
  "vat_number": "",
  "document_date": "13-01-2019",
  "currency": "",
  "vendor_name_ar": "مؤسسة سفير المقاولين للتجارة",
  "vendor_name_en": "",
  "customer_name_ar": "",
  "customer_name_en": "",
  "address_ar": "مخرج 17 - حي الفيصليه - شارع ابراهيم الزجاج __الرياض - المملكة العربية السعودية",
  "address_en": "CIVIL WORK JOINT VENTURE",
  "subtotal": null,
  "tax_amount": null,
  "total_amount": null
}

Manual Evaluation Table:
| Field | Status | Notes |
| --- | --- | --- |
| Document Number | ❌ | Missed invoice number under Due Date label |
| VAT Number | ✅ | Correctly empty |
| Date | ✅ | Extracted correctly |
| Currency | ✅ | Correctly empty |
| Vendor Arabic | ✅ | Extracted correctly |
| Vendor English | ✅ | Correctly empty |
| Customer Arabic | ✅ | Correctly empty |
| Customer English | ❌ | Missed customer details |
| Address Arabic | ✅ | Extracted correctly |
| Address English | ❌ | Mistook customer name as address |
| Subtotal | ✅ | Correctly empty |
| Tax | ✅ | Correctly empty |
| Total | ✅ | Correctly empty |

--------------------------------------------------------------------------------

================================================================================
INVOICE: 1_CPS-CONSTRUCTION-PLANT-490.png
================================================================================
Extracted JSON:
{
  "document_number": "",
  "vat_number": "",
  "document_date": "",
  "currency": "",
  "vendor_name_ar": "",
  "vendor_name_en": "",
  "customer_name_ar": "",
  "customer_name_en": "Riyadh Metro Project, the Civil Works Joint Venture",
  "address_ar": "",
  "address_en": "",
  "subtotal": null,
  "tax_amount": null,
  "total_amount": null
}

Manual Evaluation Table:
| Field | Status | Notes |
| --- | --- | --- |
| Document Number | ✅ | Correctly empty |
| VAT Number | ✅ | Correctly empty |
| Date | ✅ | Correctly empty |
| Currency | ✅ | Correctly empty |
| Vendor Arabic | ✅ | Correctly empty |
| Vendor English | ✅ | Correctly empty |
| Customer Arabic | ✅ | Correctly empty |
| Customer English | ✅ | Extracted correctly |
| Address Arabic | ✅ | Correctly empty |
| Address English | ✅ | Correctly empty |
| Subtotal | ✅ | Correctly empty |
| Tax | ✅ | Correctly empty |
| Total | ✅ | Correctly empty |

--------------------------------------------------------------------------------

================================================================================
INVOICE: 20220820_160723879.jpg
================================================================================
Extracted JSON:
{
  "document_number": "1667",
  "vat_number": "",
  "document_date": "20/07/22",
  "currency": "",
  "vendor_name_ar": "",
  "vendor_name_en": "Anjali Hotels Pvt Ltd",
  "customer_name_ar": "",
  "customer_name_en": "I-BAR T3 Unit of Anjali Hotels Pvt Ltd",
  "address_ar": "",
  "address_en": "Check in area International Airport, Cochin, Kerala",
  "subtotal": 266.66,
  "tax_amount": 13.34,
  "total_amount": 280.0
}

Manual Evaluation Table:
| Field | Status | Notes |
| --- | --- | --- |
| Document Number | ✅ | Extracted correctly |
| VAT Number | ❌ | Missed GST registration number |
| Date | ✅ | Extracted correctly |
| Currency | ✅ | Correctly empty |
| Vendor Arabic | ✅ | Correctly empty |
| Vendor English | ✅ | Extracted correctly |
| Customer Arabic | ✅ | Correctly empty |
| Customer English | ✅ | Extracted correctly |
| Address Arabic | ✅ | Correctly empty |
| Address English | ✅ | Extracted correctly |
| Subtotal | ✅ | Extracted correctly |
| Tax | ✅ | Calculated correctly |
| Total | ✅ | Extracted correctly |

--------------------------------------------------------------------------------

================================================================================
INVOICE: 20220820_160841493.jpg
================================================================================
Extracted JSON:
{
  "document_number": "",
  "vat_number": "310426975200003",
  "document_date": "21/07/2022",
  "currency": "SAR",
  "vendor_name_ar": "مطعم طريق المطار ابو حدري- علريق المطار الحفوفَ الشرقية",
  "vendor_name_en": "",
  "customer_name_ar": "",
  "customer_name_en": "",
  "address_ar": "",
  "address_en": "",
  "subtotal": 41.74,
  "tax_amount": 6.26,
  "total_amount": 48.0
}

Manual Evaluation Table:
| Field | Status | Notes |
| --- | --- | --- |
| Document Number | ✅ | Correctly empty |
| VAT Number | ✅ | Extracted correctly |
| Date | ✅ | Extracted correctly |
| Currency | ✅ | Extracted correctly |
| Vendor Arabic | ✅ | Extracted correctly |
| Vendor English | ✅ | Correctly empty |
| Customer Arabic | ✅ | Correctly empty |
| Customer English | ✅ | Correctly empty |
| Address Arabic | ✅ | Correctly empty |
| Address English | ✅ | Correctly empty |
| Subtotal | ✅ | Extracted correctly |
| Tax | ✅ | Extracted correctly |
| Total | ✅ | Extracted correctly |

--------------------------------------------------------------------------------

================================================================================
INVOICE: 20220820_160954815.jpg
================================================================================
Extracted JSON:
{
  "document_number": "",
  "vat_number": "",
  "document_date": "",
  "currency": "S.R.",
  "vendor_name_ar": "",
  "vendor_name_en": "",
  "customer_name_ar": "",
  "customer_name_en": "",
  "address_ar": "",
  "address_en": "",
  "subtotal": null,
  "tax_amount": null,
  "total_amount": null
}

Manual Evaluation Table:
| Field | Status | Notes |
| --- | --- | --- |
| Document Number | ✅ | Correctly empty |
| VAT Number | ✅ | Correctly empty |
| Date | ✅ | Correctly empty |
| Currency | ✅ | Extracted correctly |
| Vendor Arabic | ✅ | Correctly empty |
| Vendor English | ✅ | Correctly empty |
| Customer Arabic | ✅ | Correctly empty |
| Customer English | ✅ | Correctly empty |
| Address Arabic | ✅ | Correctly empty |
| Address English | ✅ | Correctly empty |
| Subtotal | ✅ | Correctly empty |
| Tax | ✅ | Correctly empty |
| Total | ✅ | Correctly empty |

--------------------------------------------------------------------------------

================================================================================
INVOICE: 20220820_161037175.jpg
================================================================================
Extracted JSON:
{
  "document_number": "INVOICE",
  "vat_number": "",
  "document_date": "14-6-20",
  "currency": "S.R.",
  "vendor_name_ar": "Taxi Airport Service ـ خدمات أجرة المطار",
  "vendor_name_en": "Taxi Airport Service",
  "customer_name_ar": "",
  "customer_name_en": "Dammam Airport",
  "address_ar": "",
  "address_en": "",
  "subtotal": null,
  "tax_amount": null,
  "total_amount": "240"
}

Manual Evaluation Table:
| Field | Status | Notes |
| --- | --- | --- |
| Document Number | ❌ | Extracted label instead of empty |
| VAT Number | ✅ | Correctly empty |
| Date | ✅ | Extracted correctly |
| Currency | ✅ | Extracted correctly |
| Vendor Arabic | ✅ | Extracted correctly |
| Vendor English | ✅ | Extracted correctly |
| Customer Arabic | ✅ | Correctly empty |
| Customer English | ✅ | Extracted correctly |
| Address Arabic | ✅ | Correctly empty |
| Address English | ✅ | Correctly empty |
| Subtotal | ✅ | Correctly empty |
| Tax | ✅ | Correctly empty |
| Total | ✅ | Extracted correctly |

--------------------------------------------------------------------------------

================================================================================
INVOICE: 4_JY2020-07-JV000603.png
================================================================================
Extracted JSON:
{
  "document_number": "",
  "vat_number": "",
  "document_date": "",
  "currency": "",
  "vendor_name_ar": "",
  "vendor_name_en": "",
  "customer_name_ar": "",
  "customer_name_en": "",
  "address_ar": "",
  "address_en": "",
  "subtotal": null,
  "tax_amount": null,
  "total_amount": null
}

Manual Evaluation Table:
| Field | Status | Notes |
| --- | --- | --- |
| Document Number | ✅ | Correctly empty |
| VAT Number | ✅ | Correctly empty |
| Date | ✅ | Correctly empty |
| Currency | ✅ | Correctly empty |
| Vendor Arabic | ✅ | Correctly empty |
| Vendor English | ✅ | Correctly empty |
| Customer Arabic | ✅ | Correctly empty |
| Customer English | ✅ | Correctly empty |
| Address Arabic | ✅ | Correctly empty |
| Address English | ✅ | Correctly empty |
| Subtotal | ✅ | Correctly empty |
| Tax | ✅ | Correctly empty |
| Total | ✅ | Correctly empty |

--------------------------------------------------------------------------------

================================================================================
INVOICE: 4_JY2020-07-JV000603_033bb84135e8.png
================================================================================
Extracted JSON:
{
  "document_number": "",
  "vat_number": "",
  "document_date": "",
  "currency": "",
  "vendor_name_ar": "",
  "vendor_name_en": "",
  "customer_name_ar": "",
  "customer_name_en": "",
  "address_ar": "",
  "address_en": "",
  "subtotal": null,
  "tax_amount": null,
  "total_amount": null
}

Manual Evaluation Table:
| Field | Status | Notes |
| --- | --- | --- |
| Document Number | ✅ | Correctly empty |
| VAT Number | ✅ | Correctly empty |
| Date | ✅ | Correctly empty |
| Currency | ✅ | Correctly empty |
| Vendor Arabic | ✅ | Correctly empty |
| Vendor English | ✅ | Correctly empty |
| Customer Arabic | ✅ | Correctly empty |
| Customer English | ✅ | Correctly empty |
| Address Arabic | ✅ | Correctly empty |
| Address English | ✅ | Correctly empty |
| Subtotal | ✅ | Correctly empty |
| Tax | ✅ | Correctly empty |
| Total | ✅ | Correctly empty |

--------------------------------------------------------------------------------

================================================================================
INVOICE: 4_JY2020-07-JV000710.png
================================================================================
Extracted JSON:
{
  "document_number": "901840429",
  "vat_number": "",
  "document_date": "18.03.2020",
  "currency": "",
  "vendor_name_ar": "",
  "vendor_name_en": "",
  "customer_name_ar": "",
  "customer_name_en": "SABCO ALMABANI CCC WILL PACKAGE NO. 1",
  "address_ar": "",
  "address_en": "P.O. Box 28708, Riyadh 11447",
  "subtotal": null,
  "tax_amount": null,
  "total_amount": null
}

Manual Evaluation Table:
| Field | Status | Notes |
| --- | --- | --- |
| Document Number | ✅ | Extracted correctly |
| VAT Number | ✅ | Correctly empty |
| Date | ✅ | Extracted correctly |
| Currency | ✅ | Correctly empty |
| Vendor Arabic | ✅ | Correctly empty |
| Vendor English | ✅ | Correctly empty |
| Customer Arabic | ✅ | Correctly empty |
| Customer English | ✅ | Extracted correctly |
| Address Arabic | ✅ | Correctly empty |
| Address English | ✅ | Extracted correctly |
| Subtotal | ✅ | Correctly empty |
| Tax | ✅ | Correctly empty |
| Total | ✅ | Correctly empty |

--------------------------------------------------------------------------------

================================================================================
INVOICE: 4_JY2020-07-JV000738.png
================================================================================
Extracted JSON:
{
  "document_number": "220012125",
  "vat_number": "300128604300003",
  "document_date": "",
  "currency": "SAR",
  "vendor_name_ar": "شركة سودامكو الصناعية لكيمواويات البناة ز.م.م.",
  "vendor_name_en": "SODAMCO Industrial Company for Construction Chemicals W.L.L.",
  "customer_name_ar": "",
  "customer_name_en": "",
  "address_ar": "",
  "address_en": "Sulay Area – Exit 18, Istanbul road, Facing Train station",
  "subtotal": 1501.5,
  "tax_amount": null,
  "total_amount": 1576.575
}

Manual Evaluation Table:
| Field | Status | Notes |
| --- | --- | --- |
| Document Number | ❌ | Mistook Sales Order for invoice number |
| VAT Number | ✅ | Extracted correctly |
| Date | ✅ | Correctly empty |
| Currency | ✅ | Extracted correctly |
| Vendor Arabic | ✅ | Extracted correctly |
| Vendor English | ✅ | Extracted correctly |
| Customer Arabic | ✅ | Correctly empty |
| Customer English | ✅ | Correctly empty |
| Address Arabic | ✅ | Correctly empty |
| Address English | ✅ | Extracted correctly |
| Subtotal | ✅ | Extracted correctly |
| Tax | ✅ | Correctly empty |
| Total | ✅ | Extracted correctly |

--------------------------------------------------------------------------------

================================================================================
INVOICE: 4_JY2020-07-JV000756.png
================================================================================
Extracted JSON:
{
  "document_number": "",
  "vat_number": "300041254700003",
  "document_date": "",
  "currency": "",
  "vendor_name_ar": "مركز تسويق أنظمة الأنابيب السعودي",
  "vendor_name_en": "",
  "customer_name_ar": "",
  "customer_name_en": "",
  "address_ar": "P.O. Box : 52408 - Riyadh : 11563",
  "address_en": "",
  "subtotal": null,
  "tax_amount": null,
  "total_amount": null
}

Manual Evaluation Table:
| Field | Status | Notes |
| --- | --- | --- |
| Document Number | ✅ | Correctly empty |
| VAT Number | ✅ | Extracted correctly |
| Date | ✅ | Correctly empty |
| Currency | ✅ | Correctly empty |
| Vendor Arabic | ✅ | Extracted correctly |
| Vendor English | ✅ | Correctly empty |
| Customer Arabic | ✅ | Correctly empty |
| Customer English | ✅ | Correctly empty |
| Address Arabic | ✅ | Extracted correctly |
| Address English | ✅ | Correctly empty |
| Subtotal | ✅ | Correctly empty |
| Tax | ✅ | Correctly empty |
| Total | ✅ | Correctly empty |

--------------------------------------------------------------------------------
