================================================================================
AUDITING: 1_BAHRA-CABLES-60129398.png
================================================================================
OCR 15-digit VAT candidates: ['300140759700003']
Extracted VAT: ''
OCR date candidates: ['02.01.2019', '01.01.2019']
Extracted Date: '02.01.2019'
OCR decimal amount candidates: ['02.01', '01.01']
Extracted subtotal/tax/total: sub=None, tax=None, total=None

Manual Evaluation Table:
   | Document Number | ❌ | Mistook VAT/TIN for invoice number |
   | VAT Number | ❌ | Missed TIN |
   | Date | ✅ | Extracted correctly |
   | Subtotal | ✅ | Correctly empty |
   | Tax | ✅ | Correctly empty |
   | Total | ✅ | Correctly empty |


================================================================================
AUDITING: 1_BAHRI-BOLLORE-JED301286.png
================================================================================
OCR 15-digit VAT candidates: []
Extracted VAT: ''
OCR date candidates: ['02/08/2018']
Extracted Date: ''
OCR decimal amount candidates: []
Extracted subtotal/tax/total: sub=None, tax=None, total=None

Manual Evaluation Table:
   | VAT Number | ✅ | Correctly empty |
   | Date | ✅ | Correctly empty |
   | Subtotal | ✅ | Correctly empty |
   | Tax | ✅ | Correctly empty |
   | Total | ✅ | Correctly empty |


================================================================================
AUDITING: 1_BAIT-AL-BAKOURAH-50005.png
================================================================================
OCR 15-digit VAT candidates: []
Extracted VAT: ''
OCR date candidates: []
Extracted Date: ''
OCR decimal amount candidates: []
Extracted subtotal/tax/total: sub=None, tax=None, total=None

Manual Evaluation Table:
   | VAT Number | ✅ | Correctly empty |
   | Date | ✅ | Correctly empty |
   | Subtotal | ✅ | Correctly empty |
   | Tax | ✅ | Correctly empty |
   | Total | ✅ | Correctly empty |


================================================================================
AUDITING: 1_CCS-CONSTRUCTION-COMPUTER-11341.png
================================================================================
OCR 15-digit VAT candidates: []
Extracted VAT: ''
OCR date candidates: []
Extracted Date: ''
OCR decimal amount candidates: []
Extracted subtotal/tax/total: sub=None, tax=None, total=None

Manual Evaluation Table:
   | VAT Number | ✅ | Correctly empty |
   | Date | ✅ | Correctly empty |
   | Subtotal | ✅ | Correctly empty |
   | Tax | ✅ | Correctly empty |
   | Total | ✅ | Correctly empty |


================================================================================
AUDITING: 1_CONTRACTORS-AMBASSADOR-1738.png
================================================================================
OCR 15-digit VAT candidates: []
Extracted VAT: ''
OCR date candidates: ['13-01-2019']
Extracted Date: '13-01-2019'
OCR decimal amount candidates: []
Extracted subtotal/tax/total: sub=None, tax=None, total=None

Manual Evaluation Table:
   | Document Number | ❌ | Missed invoice number under Due Date label |
   | VAT Number | ✅ | Correctly empty |
   | Date | ✅ | Extracted correctly |
   | Subtotal | ✅ | Correctly empty |
   | Tax | ✅ | Correctly empty |
   | Total | ✅ | Correctly empty |


================================================================================
AUDITING: 1_CPS-CONSTRUCTION-PLANT-490.png
================================================================================
OCR 15-digit VAT candidates: []
Extracted VAT: ''
OCR date candidates: []
Extracted Date: ''
OCR decimal amount candidates: []
Extracted subtotal/tax/total: sub=None, tax=None, total=None

Manual Evaluation Table:
   | VAT Number | ✅ | Correctly empty |
   | Date | ✅ | Correctly empty |
   | Subtotal | ✅ | Correctly empty |
   | Tax | ✅ | Correctly empty |
   | Total | ✅ | Correctly empty |


================================================================================
AUDITING: 20220820_160723879.jpg
================================================================================
OCR 15-digit VAT candidates: []
Extracted VAT: ''
OCR date candidates: ['20/07/22']
Extracted Date: '20/07/22'
OCR decimal amount candidates: ['6.67', '280.00', '57.14', '266.66', '209.52']
Extracted subtotal/tax/total: sub=266.66, tax=13.34, total=280.0

Manual Evaluation Table:
   | VAT Number | ❌ | Missed GST registration number |
   | Date | ✅ | Extracted correctly |
   | Subtotal | ✅ | Extracted correctly |
   | Tax | ✅ | Calculated correctly |
   | Total | ✅ | Extracted correctly |


================================================================================
AUDITING: 20220820_160841493.jpg
================================================================================
OCR 15-digit VAT candidates: ['310426975200003']
Extracted VAT: '310426975200003'
OCR date candidates: ['21/07/2022', '21/07/2022']
Extracted Date: '21/07/2022'
OCR decimal amount candidates: ['6.26', '2.00', '41.74', '48.00']
Extracted subtotal/tax/total: sub=41.74, tax=6.26, total=48.0

Manual Evaluation Table:
   | VAT Number | ✅ | Extracted correctly |
   | Date | ✅ | Extracted correctly |
   | Subtotal | ✅ | Extracted correctly |
   | Tax | ✅ | Extracted correctly |
   | Total | ✅ | Extracted correctly |


================================================================================
AUDITING: 20220820_160954815.jpg
================================================================================
OCR 15-digit VAT candidates: []
Extracted VAT: ''
OCR date candidates: []
Extracted Date: ''
OCR decimal amount candidates: []
Extracted subtotal/tax/total: sub=None, tax=None, total=None

Manual Evaluation Table:
   | VAT Number | ✅ | Correctly empty |
   | Date | ✅ | Correctly empty |
   | Subtotal | ✅ | Correctly empty |
   | Tax | ✅ | Correctly empty |
   | Total | ✅ | Correctly empty |


================================================================================
AUDITING: 20220820_161037175.jpg
================================================================================
OCR 15-digit VAT candidates: []
Extracted VAT: ''
OCR date candidates: ['١٤-٥-٢٠', '١٤-٦-٢٠']
Extracted Date: '14-6-20'
OCR decimal amount candidates: []
Extracted subtotal/tax/total: sub=None, tax=None, total=240

Manual Evaluation Table:
   | VAT Number | ✅ | Correctly empty |
   | Date | ✅ | Extracted correctly |
   | Subtotal | ✅ | Correctly empty |
   | Tax | ✅ | Correctly empty |
   | Total | ✅ | Extracted correctly |


================================================================================
AUDITING: 4_JY2020-07-JV000603.png
================================================================================
OCR 15-digit VAT candidates: []
Extracted VAT: ''
OCR date candidates: []
Extracted Date: ''
OCR decimal amount candidates: []
Extracted subtotal/tax/total: sub=None, tax=None, total=None

Manual Evaluation Table:
   | VAT Number | ✅ | Correctly empty |
   | Date | ✅ | Correctly empty |
   | Subtotal | ✅ | Correctly empty |
   | Tax | ✅ | Correctly empty |
   | Total | ✅ | Correctly empty |


================================================================================
AUDITING: 4_JY2020-07-JV000603_033bb84135e8.png
================================================================================
OCR 15-digit VAT candidates: []
Extracted VAT: ''
OCR date candidates: []
Extracted Date: ''
OCR decimal amount candidates: []
Extracted subtotal/tax/total: sub=None, tax=None, total=None

Manual Evaluation Table:
   | VAT Number | ✅ | Correctly empty |
   | Date | ✅ | Correctly empty |
   | Subtotal | ✅ | Correctly empty |
   | Tax | ✅ | Correctly empty |
   | Total | ✅ | Correctly empty |


================================================================================
AUDITING: 4_JY2020-07-JV000710.png
================================================================================
OCR 15-digit VAT candidates: []
Extracted VAT: ''
OCR date candidates: ['18.03.2020', '18.03.2020']
Extracted Date: '18.03.2020'
OCR decimal amount candidates: ['987.00', '032.00', '971.00', '989.00', '25.25', '18.03', '472.67', '010.00', '993.00']
Extracted subtotal/tax/total: sub=None, tax=None, total=None

Manual Evaluation Table:
   | VAT Number | ✅ | Correctly empty |
   | Date | ✅ | Extracted correctly |
   | Subtotal | ✅ | Correctly empty |
   | Tax | ✅ | Correctly empty |
   | Total | ✅ | Correctly empty |


================================================================================
AUDITING: 4_JY2020-07-JV000738.png
================================================================================
OCR 15-digit VAT candidates: ['300128604300003']
Extracted VAT: '300128604300003'
OCR date candidates: []
Extracted Date: ''
OCR decimal amount candidates: []
Extracted subtotal/tax/total: sub=1501.5, tax=None, total=1576.575

Manual Evaluation Table:
   | VAT Number | ✅ | Extracted correctly |
   | Date | ✅ | Correctly empty |
   | Subtotal | ✅ | Extracted correctly |
   | Tax | ✅ | Correctly empty |
   | Total | ✅ | Extracted correctly |


================================================================================
AUDITING: 4_JY2020-07-JV000756.png
================================================================================
OCR 15-digit VAT candidates: ['300041254700003']
Extracted VAT: '300041254700003'
OCR date candidates: []
Extracted Date: ''
OCR decimal amount candidates: []
Extracted subtotal/tax/total: sub=None, tax=None, total=None

Manual Evaluation Table:
   | VAT Number | ✅ | Extracted correctly |
   | Date | ✅ | Correctly empty |
   | Subtotal | ✅ | Correctly empty |
   | Tax | ✅ | Correctly empty |
   | Total | ✅ | Correctly empty |

